In [9]:
import pandas as pd
import numpy as np
import glob

In [34]:
dirname = r'C:/Users/Masood/Documents/FlatIron/capstone/homevalue/'
print(glob.glob(dirname+'/*'))

['C:/Users/Masood/Documents/FlatIron/capstone/homevalue\\ACS_09_5YR_S2506_with_ann.csv', 'C:/Users/Masood/Documents/FlatIron/capstone/homevalue\\ACS_10_5YR_S2506_with_ann.csv', 'C:/Users/Masood/Documents/FlatIron/capstone/homevalue\\ACS_11_5YR_S2506_with_ann.csv', 'C:/Users/Masood/Documents/FlatIron/capstone/homevalue\\ACS_12_5YR_S2506_with_ann.csv', 'C:/Users/Masood/Documents/FlatIron/capstone/homevalue\\ACS_13_5YR_S2506_with_ann.csv', 'C:/Users/Masood/Documents/FlatIron/capstone/homevalue\\ACS_14_5YR_S2506_with_ann.csv', 'C:/Users/Masood/Documents/FlatIron/capstone/homevalue\\ACS_15_5YR_S2506_with_ann.csv', 'C:/Users/Masood/Documents/FlatIron/capstone/homevalue\\ACS_16_5YR_S2506_with_ann.csv', 'C:/Users/Masood/Documents/FlatIron/capstone/homevalue\\ACS_17_5YR_S2506_with_ann.csv', 'C:/Users/Masood/Documents/FlatIron/capstone/homevalue\\Full_data']

In [85]:
homedf17 = pd.read_csv(dirname+'/ACS_17_5YR_S2506_with_ann.csv')
homedf16 = pd.read_csv(dirname+'/ACS_16_5YR_S2506_with_ann.csv')
homedf15 = pd.read_csv(dirname+'/ACS_15_5YR_S2506_with_ann.csv')
homedf14 = pd.read_csv(dirname+'/ACS_14_5YR_S2506_with_ann.csv')
homedf13 = pd.read_csv(dirname+'/ACS_13_5YR_S2506_with_ann.csv')
homedf12 = pd.read_csv(dirname+'/ACS_12_5YR_S2506_with_ann.csv')
homedf11 = pd.read_csv(dirname+'/ACS_11_5YR_S2506_with_ann.csv')
homedf10 = pd.read_csv(dirname+'/ACS_10_5YR_S2506_with_ann.csv')
homedf09 = pd.read_csv(dirname+'/ACS_09_5YR_S2506_with_ann.csv')

In [51]:
#homedf17.head()

In [86]:
df17 = homedf17[['GEO.id', 'GEO.id2', 'HC01_EST_VC10']]
df16 = homedf16[['GEO.id', 'GEO.id2', 'HC01_EST_VC10']]
df15 = homedf15[['GEO.id', 'GEO.id2', 'HC01_EST_VC10']]
df14 = homedf14[['GEO.id', 'GEO.id2', 'HC01_EST_VC10']]
df13 = homedf13[['GEO.id', 'GEO.id2', 'HC01_EST_VC10']]
df12 = homedf12[['GEO.id', 'GEO.id2', 'HC01_EST_VC10']]
df11 = homedf11[['GEO.id', 'GEO.id2', 'HC01_EST_VC10']]
df10 = homedf10[['GEO.id', 'GEO.id2', 'HC01_EST_VC10']]
df09 = homedf09[['GEO.id', 'GEO.id2', 'HC01_EST_VC10']]

In [87]:
df09.head()

,GEO.id,GEO.id2,HC01_EST_VC10
0,Id,Id2,Owner-occupied housing units with a mortgage; ...
1,1400000US11001000100,11001000100,"1,000,000+"
2,1400000US11001000201,11001000201,763900
3,1400000US11001000202,11001000202,952600
4,1400000US11001000300,11001000300,815300

In [89]:
df09['10value'] = df10['HC01_EST_VC10']
df09['11value'] = df11['HC01_EST_VC10']
df09['12value'] = df12['HC01_EST_VC10']
df09['13value'] = df13['HC01_EST_VC10']
df09['14value'] = df14['HC01_EST_VC10']
df09['15value'] = df15['HC01_EST_VC10']
df09['16value'] = df16['HC01_EST_VC10']
df09['17value'] = df17['HC01_EST_VC10']

df09.rename(columns={'HC01_EST_VC10': '09value'}, inplace=True)
df09.drop([0], inplace=True)
df09.reset_index(drop=True, inplace=True)

C:\Users\Masood\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
C:\Users\Masood\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\Masood\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\Masood\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
C:\Users\Masood\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
C:\Users\Masood\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\Masood\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys
C:\Users\Masood\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\Masood\Anaconda3\lib\site-packages\pandas\core\frame.py:3697: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

In [90]:
df09.head()

,GEO.id,GEO.id2,09value,10value,11value,12value,13value,14value,15value,16value,17value
0,1400000US11001000100,11001000100,"1,000,000+","1,000,000+","1,000,000+",948200,978800,"1,000,000+",1001900,968900,1048200
1,1400000US11001000201,11001000201,763900,-,-,-,-,-,-,-,-
2,1400000US11001000202,11001000202,952600,"1,000,000+","1,000,000+","1,000,000+","1,000,000+","1,000,000+",1112700,1206500,1195300
3,1400000US11001000300,11001000300,815300,814100,790600,761500,759000,751500,787400,844200,893000
4,1400000US11001000400,11001000400,"1,000,000+",991100,976000,989100,"1,000,000+","1,000,000+",1246200,1294600,1223700

In [91]:
homevaluedf = df09.to_csv('homevaluedf.csv')

In [92]:
dirname = r'C:/Users/Masood/Documents/FlatIron/capstone/incomemedium/'
print(glob.glob(dirname+'/*'))

['C:/Users/Masood/Documents/FlatIron/capstone/incomemedium\\ACS_09_5YR_B19013_with_ann.csv', 'C:/Users/Masood/Documents/FlatIron/capstone/incomemedium\\ACS_10_5YR_B19013_with_ann.csv', 'C:/Users/Masood/Documents/FlatIron/capstone/incomemedium\\ACS_11_5YR_B19013_with_ann.csv', 'C:/Users/Masood/Documents/FlatIron/capstone/incomemedium\\ACS_12_5YR_B19013_with_ann.csv', 'C:/Users/Masood/Documents/FlatIron/capstone/incomemedium\\ACS_13_5YR_B19013_with_ann.csv', 'C:/Users/Masood/Documents/FlatIron/capstone/incomemedium\\ACS_14_5YR_B19013_with_ann.csv', 'C:/Users/Masood/Documents/FlatIron/capstone/incomemedium\\ACS_15_5YR_B19013_with_ann.csv', 'C:/Users/Masood/Documents/FlatIron/capstone/incomemedium\\ACS_16_5YR_B19013_with_ann.csv', 'C:/Users/Masood/Documents/FlatIron/capstone/incomemedium\\ACS_17_5YR_B19013_with_ann.csv', 'C:/Users/Masood/Documents/FlatIron/capstone/incomemedium\\fulldetailes']

In [93]:
income17 = pd.read_csv(dirname+'/ACS_17_5YR_B19013_with_ann.csv')
income16 = pd.read_csv(dirname+'/ACS_16_5YR_B19013_with_ann.csv')
income15 = pd.read_csv(dirname+'/ACS_15_5YR_B19013_with_ann.csv')
income14 = pd.read_csv(dirname+'/ACS_14_5YR_B19013_with_ann.csv')
income13 = pd.read_csv(dirname+'/ACS_13_5YR_B19013_with_ann.csv')
income12 = pd.read_csv(dirname+'/ACS_12_5YR_B19013_with_ann.csv')
income11 = pd.read_csv(dirname+'/ACS_11_5YR_B19013_with_ann.csv')
income10 = pd.read_csv(dirname+'/ACS_10_5YR_B19013_with_ann.csv')
income09 = pd.read_csv(dirname+'/ACS_09_5YR_B19013_with_ann.csv')

In [94]:
income09.head()

,GEO.id,GEO.id2,GEO.display-label,HD01_VD01,HD02_VD01
0,Id,Id2,Geography,Estimate; Median household income in the past ...,Margin of Error; Median household income in th...
1,0500000US11001,11001,"District of Columbia, District of Columbia",56519,913
2,1400000US11001000100,11001000100,"Census Tract 1, District of Columbia, District...",122455,24875
3,1400000US11001000201,11001000201,"Census Tract 2.01, District of Columbia, Distr...",119722,53241
4,1400000US11001000202,11001000202,"Census Tract 2.02, District of Columbia, Distr...",119688,16420

In [97]:
df17i = income17[['GEO.id', 'GEO.id2', 'HD01_VD01']]
df16i = income16[['GEO.id', 'GEO.id2', 'HD01_VD01']]
df15i = income15[['GEO.id', 'GEO.id2', 'HD01_VD01']]
df14i = income14[['GEO.id', 'GEO.id2', 'HD01_VD01']]
df13i = income13[['GEO.id', 'GEO.id2', 'HD01_VD01']]
df12i = income12[['GEO.id', 'GEO.id2', 'HD01_VD01']]
df11i = income11[['GEO.id', 'GEO.id2', 'HD01_VD01']]
df10i = income10[['GEO.id', 'GEO.id2', 'HD01_VD01']]
df09i = income09[['GEO.id', 'GEO.id2', 'HD01_VD01']]

In [99]:
df09i['10value'] = df10i['HD01_VD01']
df09i['11value'] = df11i['HD01_VD01']
df09i['12value'] = df12i['HD01_VD01']
df09i['13value'] = df13i['HD01_VD01']
df09i['14value'] = df14i['HD01_VD01']
df09i['15value'] = df15i['HD01_VD01']
df09i['16value'] = df16i['HD01_VD01']
df09i['17value'] = df17i['HD01_VD01']

df09i.rename(columns={'HD01_VD01': '09value'}, inplace=True)
df09i.drop([0], inplace=True)
df09i.reset_index(drop=True, inplace=True)

C:\Users\Masood\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [100]:
df09i.head()

,GEO.id,GEO.id2,09value,10value,11value,12value,13value,14value,15value,16value,17value
0,0500000US11001,11001,56519,58526,61835,64267,65830,69235,70848,72935,77649
1,1400000US11001000100,11001000100,122455,109947,136842,134712,146161,170338,175048,167188,168477
2,1400000US11001000201,11001000201,119722,-,-,-,-,-,-,-,-
3,1400000US11001000202,11001000202,119688,120114,135893,141603,149375,152256,153705,161378,162981
4,1400000US11001000300,11001000300,91804,101250,99063,105500,111289,135045,125078,131127,133008

In [101]:
incomedf = df09i.to_csv('incomedf.csv')

In [102]:
dirname = r'C:/Users/Masood/Documents/FlatIron/capstone/population/'
print(glob.glob(dirname+'/*'))

['C:/Users/Masood/Documents/FlatIron/capstone/population\\ACS_10_5YR_DP05_with_ann.csv', 'C:/Users/Masood/Documents/FlatIron/capstone/population\\ACS_11_5YR_DP05_with_ann.csv', 'C:/Users/Masood/Documents/FlatIron/capstone/population\\ACS_12_5YR_DP05_with_ann.csv', 'C:/Users/Masood/Documents/FlatIron/capstone/population\\ACS_13_5YR_DP05_with_ann.csv', 'C:/Users/Masood/Documents/FlatIron/capstone/population\\ACS_14_5YR_DP05_with_ann.csv', 'C:/Users/Masood/Documents/FlatIron/capstone/population\\ACS_15_5YR_DP05_with_ann.csv', 'C:/Users/Masood/Documents/FlatIron/capstone/population\\ACS_16_5YR_DP05_with_ann.csv', 'C:/Users/Masood/Documents/FlatIron/capstone/population\\ACS_17_5YR_DP05_with_ann.csv', 'C:/Users/Masood/Documents/FlatIron/capstone/population\\fulldetailes']

In [103]:
pop17 = pd.read_csv(dirname+'/ACS_17_5YR_DP05_with_ann.csv')
pop16 = pd.read_csv(dirname+'/ACS_16_5YR_DP05_with_ann.csv')
pop15 = pd.read_csv(dirname+'/ACS_15_5YR_DP05_with_ann.csv')
pop14 = pd.read_csv(dirname+'/ACS_14_5YR_DP05_with_ann.csv')
pop13 = pd.read_csv(dirname+'/ACS_13_5YR_DP05_with_ann.csv')
pop12 = pd.read_csv(dirname+'/ACS_12_5YR_DP05_with_ann.csv')
pop11 = pd.read_csv(dirname+'/ACS_11_5YR_DP05_with_ann.csv')
pop10 = pd.read_csv(dirname+'/ACS_10_5YR_DP05_with_ann.csv')

In [105]:
df17p = pop17[['GEO.id', 'GEO.id2', 'HC01_VC03']]
df16p = pop16[['GEO.id', 'GEO.id2', 'HC01_VC03']]
df15p = pop15[['GEO.id', 'GEO.id2', 'HC01_VC03']]
df14p = pop14[['GEO.id', 'GEO.id2', 'HC01_VC03']]
df13p = pop13[['GEO.id', 'GEO.id2', 'HC01_VC03']]
df12p = pop12[['GEO.id', 'GEO.id2', 'HC01_VC03']]
df11p = pop11[['GEO.id', 'GEO.id2', 'HC01_VC03']]
df10p = pop10[['GEO.id', 'GEO.id2', 'HC01_VC03']]

In [107]:
df10p['11value'] = df11p['HC01_VC03']
df10p['12value'] = df12p['HC01_VC03']
df10p['13value'] = df13p['HC01_VC03']
df10p['14value'] = df14p['HC01_VC03']
df10p['15value'] = df15p['HC01_VC03']
df10p['16value'] = df16p['HC01_VC03']
df10p['17value'] = df17p['HC01_VC03']

df10p.rename(columns={'HC01_VC03': '10value'}, inplace=True)
df10p.drop([0], inplace=True)
df10p.reset_index(drop=True, inplace=True)

C:\Users\Masood\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
C:\Users\Masood\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\Masood\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\Masood\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
C:\Users\Masood\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
C:\Users\Masood\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\Masood\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys
C:\Users\Masood\Anaconda3\lib\site-packages\pandas\core\frame.py:3781: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)
C:\Users\Masood\Anaconda3\lib\site-packages\pandas\core\frame.py:3697: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

In [108]:
df10p.head()

,GEO.id,GEO.id2,10value,11value,12value,13value,14value,15value,16value,17value
0,1400000US11001000100,11001000100,4784,4802,5040,4999,5184,5209,5005,5170
1,1400000US11001000201,11001000201,4227,4216,4074,3909,3844,3685,3733,3682
2,1400000US11001000202,11001000202,4553,4819,4976,4866,4551,4817,4417,4473
3,1400000US11001000300,11001000300,5664,5386,5399,5909,6079,6095,6139,6374
4,1400000US11001000400,11001000400,1296,1433,1514,1507,1527,1578,1607,1489

In [109]:
popdf = df10p.to_csv('popdf.csv')